<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Curso bootstrap</title>
  </head>
  <body>    
 
	<div class="container" style="width: 90%">

				<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
			    		<li class="breadcrumb-item active" aria-current="page"><a href="./index.html" style="color: black;" >Home</a></li>
			    		<li class="breadcrumb-item" aria-current="page">Library</li>
			  		</ol>
				</nav>


	<ul class="nav nav-tabs" role="tabList">
	  <li class="nav-item">
	    <a class="nav-link active" href="#tblPrecios" data-toggle="tab" role="tab"
	    aria-controls="tblPrecios" aria-selected="true">Precios</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#badges"  data-toggle="tab" role="tab"
	    aria-controls="badges" aria-selected="false">Barras de navegacion</a>
	  </li>	  
	  <li class="nav-item">
	    <a class="nav-link" href="#comentarios"  data-toggle="tab" role="tab"
	    aria-controls="comentarios" aria-selected="false">Comentarios</a>
	  </li>	  
	</ul>		
		

		<div class="tab-content">
			<div class="tab-pane fade show active" id="tblPrecios" role="tabpanel"> 
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>

						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="badges" role="tabpanel" aria-labelledby="badges-tab">
					<h1>Precios <span class="badge badge-secondary">Nuevo</span></h1>
				<h1><span class="badge badge-pill">Clase bage-pill</span></h1>
				<h1><span class="badge badge-primary">Clase bage-primary</span></h1>
				<h1><span class="badge badge-success">Clase bage-success</span></h1>
				<h1><span class="badge badge-dark">Clase bage-dark</span></h1>
				<button type="button" class="btn btn-primary">
					Notificaciones <span class="badge badge-light">4</span>
				</button>
				<div class="alert alert-primary" role="alert">
					Esta es una alerta alert-primary
					<button type="button" class="close" data-dismiss="alert" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>			
				</div>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
				</div> 
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="badges-tab">
					<p>	Comentarios</p>
			</div>
		</div>


		</div>

		
	

	<footer>
		<div class="d-flex"> 			
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-center" >
					<address>
						<h3>Oficina Central</h3>
						<p>Direccion</p>
						<p>calle abc numero 34 bis</p>
						<p>Contiguo a plaza el carcamo</p>
					</address>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>
			</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>